server {
    listen 80;
    listen [::]:80;

    server_name rjumli.me www.rjumli.me;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://rjumli.me$request_uri;
    }
}